- name: "restart presto"
  systemd: 
    name: "presto" 
    state: "restarted"

- name: "reload presto"
  systemd: 
    name: "presto" 
    state: "reloaded"

- name: "stop presto"
  systemd: 
    name: "presto" 
    state: "stopped"